<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:id="@+id/namePol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="@string/nazwa_polska"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nameLat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/nazwa_aci_ska"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/plantID"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:text="@string/nazwa_aci_ska"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/temp_min"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:text="@string/minimalna_temperatura"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/wilg_min"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="224dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="99dp"
            android:layout_marginBottom="14dp"
            android:text="minimalna_wilgotnosc"
            android:textAlignment="center"
            android:textSize="20sp" />



    </LinearLayout>

</androidx.cardview.widget.CardView>